#root {
  width: 50%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 16em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.padding {
  padding: 3.5rem;
}

.items-list {
  
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.logo_icon {
  display: flex;
}

.text {
  display: flex;
  flex-direction: row-reverse;
  margin-top: -180px;
  margin-right: 100px;
}

.viajante {
  margin-top: -350px;
  margin-left: -1100px;
}

.add {
  text-align: center;
}